[mysqld]
bind-address=127.0.0.1,10.0.0.11,192.168.18.2,10.0.4.15,10.0.2.15

default-storage-engine=innodb
innodb_fie_per_table=on
max_connections=4096
collation-server=utf8_general_ci
charecter-set-server=utf8
