[DEFAULT]
bind_host = 127.0.0.1
transport_url = rabbit://openstack:0penstack@controller

[glance_stores]
stores = file,http
default_store = file
filesystem_store_datadir =/ver/lib/glance/images/

[database]
connection = mysql+pymysql://glance:0penstack@controller/glance

[keystone_authtoken]
www_authenticate_uri = https://controller:5000
auth_url = https://controller:5000
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = 0penstack
insecure = false

[paste_deploy]
flavour = keystone
