[DEFAULT]
osapi_compute_listen = 127.0.0.1
osapi_compute_listen_port = 8774
metadata_listen = 127.0.0.1
metadata_listen_port = 8775
state_path = /var/lib/nova
enabled_apis = /var/log/nova
log_dir = /var/log/nova

transport_url = rabbit://openstack:0penstack@controller

[api]
auth_strategy = keystone

[glance]
api_servers = http://controller:9292


[api_database]
connection = mysql+pymysql:nova:0penstack@controller/nova_api

[database]
connection = mysql+pymysql://nova:0penstack@controller/nova

[keystone_authtoken]
www_authenticate_uri = https://controller:5000
auth_url = http://controller:5000
memcahced_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = 0penstack
insecure = false

[placement]
auth_url = http://controller:5000
os_region_name =RegionOne
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = placement
password = 0penstack

[wsgi]
api_paste-config = /etc/nova/api-paste.ini



