[DEFAULT]
debug = false

[api]
auth_strategy = keystone

[keystone_authtoen]
www_authenticate_uri = http://controller:5000
auth_url = https://controller:5000
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = placement
password = 0penstack
insecure = false

[placement_database]
connection = mysql+pymysql://placement:0penstack@controller/placement
