Listen 5000
Listen 35357
ServerName VirtualHost
<VirtualHost *:5000>
    WSGIDeamonPracess keystone-public processes=5 thread=1 user=keystone group=keystone display-name=%{Group}
    WSGIScriptAlias / /usr/bin/keystone-wsgi-public
    WSGIProcessGroup keystone-public
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    ErrorLogFormat "%{cu} %M"
    ErrorLog /var/log/apache2/keystone.log
    CustomLog /var/log/apache2/keystone_access.log combained

    <Directory /usr/bin>
        Required all Granted
    </Directory>
</VirtualHost>

<VirtualHost *:35357>
    WSGIDeamonProcess keystone-admin procsses=5 thread=1 user=keystone group=keystone display-name=%{GROUP}
    WSGIProcessGroup keystone keystone-public
    WSGIScriptAlias / /usr/bin/keystone-wsgi-public
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    ErrorLogFormat "%{cu} %M"
    ErrorLog /ver/log/apache2/keystone.log
    CustomLog /var/log/apache2/keystone_access.log combained

    <Directory /usr/bin>
        Required all granted
    </Directory>
</virtualHost>
